<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
	<TableLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" 
	    android:stretchColumns="0,1,2"
	    android:divider="?android:attr/dividerHorizontal"
	    android:showDividers="middle">
	    <TableRow
	        android:id="@+id/tableRow1"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" 
	        android:gravity="center_vertical"
	        android:background="?android:attr/selectableItemBackground"
	        android:padding="10dp">
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:padding="10dp"
	            android:paddingLeft="15dp"
	            android:paddingRight="15dp"
	            android:textSize="20sp"
	            android:text="Cloud Grazer" />
	        <LinearLayout
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" >
	            <ImageView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:src="@drawable/walking24" />
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="6m" />
	        </LinearLayout>
	        <LinearLayout
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" >
	            <ImageView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:src="@drawable/time24" />
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="2h" />
	        </LinearLayout>
	    </TableRow>
	    
	    <View
		    android:layout_width="match_parent"
		    android:layout_height="1dp"
		    android:background="@android:color/darker_gray"/>
	    <TableRow
	        android:id="@+id/tableRow2"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" 
	        android:gravity="center_vertical"
	        android:background="?android:attr/selectableItemBackground"
	        android:padding="10dp">
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:padding="10dp"
	            android:paddingLeft="15dp"
	            android:paddingRight="15dp"
	            android:textSize="20sp"
	            android:text="Big Drop" />
	        <LinearLayout
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" >
	            <ImageView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:src="@drawable/walking24" />
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="10m" />
	        </LinearLayout>
	        <LinearLayout
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" >
	            <ImageView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:src="@drawable/time24" />
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="40m" />
	        </LinearLayout>
	    </TableRow>
	    <View
		    android:layout_width="match_parent"
		    android:layout_height="1dp"
		    android:background="@android:color/darker_gray"/>
	    <TableRow
	        android:id="@+id/tableRow3"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" 
	        android:gravity="center_vertical"
	        android:padding="10dp">
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:padding="10dp"
	            android:paddingLeft="15dp"
	            android:paddingRight="15dp"
	            android:textSize="20sp"
	            android:text="Smash" />
	        <LinearLayout
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" >
	            <ImageView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:src="@drawable/walking24" />
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="12m" />
	        </LinearLayout>
	        <LinearLayout
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" >
	            <ImageView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:src="@drawable/time24" />
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="1h" />
	        </LinearLayout>
	    </TableRow>
	    <View
		    android:layout_width="match_parent"
		    android:layout_height="1dp"
		    android:background="@android:color/darker_gray"/>    
		<TableRow
		        android:id="@+id/tableRow4"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" 
		        android:gravity="center_vertical"
		        android:padding="10dp">
		        <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:padding="10dp"
		            android:paddingLeft="15dp"
		            android:paddingRight="15dp"
		            android:textSize="20sp"
		            android:text="Cups" />
		        <LinearLayout
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content" >
		            <ImageView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:src="@drawable/walking24" />
		            <TextView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="15m" />
		        </LinearLayout>
		        <LinearLayout
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content" >
		            <ImageView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:src="@drawable/time24" />
		            <TextView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="5m" />
		        </LinearLayout>
		    </TableRow>
		    <View
			    android:layout_width="match_parent"
			    android:layout_height="1dp"
			    android:background="@android:color/darker_gray"/>
		    <TableRow
		        android:id="@+id/tableRow5"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" 
		        android:gravity="center_vertical"
		        android:padding="10dp">
		        <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:padding="10dp"
		            android:paddingLeft="15dp"
		            android:paddingRight="15dp"
		            android:textSize="20sp"
		            android:text="Ladybugs" />
		        <LinearLayout
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content" >
		            <ImageView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:src="@drawable/walking24" />
		            <TextView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="15m" />
		        </LinearLayout>
		        <LinearLayout
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content" >
		            <ImageView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:src="@drawable/time24" />
		            <TextView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="30m" />
		        </LinearLayout>
		    </TableRow>
		    
		    <View
			    android:layout_width="match_parent"
			    android:layout_height="1dp"
			    android:background="@android:color/darker_gray"/>
		    <TableRow
		        android:id="@+id/tableRow6"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" 
		        android:gravity="center_vertical"
		        android:padding="10dp">
		        <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:padding="10dp"
		            android:paddingLeft="15dp"
		            android:paddingRight="15dp"
		            android:textSize="20sp"
		            android:text="Bumper Cars" />
		        <LinearLayout
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content" >
		            <ImageView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:src="@drawable/walking24" />
		            <TextView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="19m" />
		        </LinearLayout>
		        <LinearLayout
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content" >
		            <ImageView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:src="@drawable/time24" />
		            <TextView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="1h" />
		        </LinearLayout>
		    </TableRow>
		    
		    <View
			    android:layout_width="match_parent"
			    android:layout_height="1dp"
			    android:background="@android:color/darker_gray"/>
		    <TableRow
		        android:id="@+id/tableRow7"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" 
		        android:gravity="center_vertical"
		        android:padding="10dp">
		        <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:padding="10dp"
		            android:paddingLeft="15dp"
		            android:paddingRight="15dp"
		            android:textSize="20sp"
		            android:text="Pool" />
		        <LinearLayout
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content" >
		            <ImageView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:src="@drawable/walking24" />
		            <TextView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="20m" />
		        </LinearLayout>
		        <LinearLayout
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content" >
		            <ImageView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:src="@drawable/time24" />
		            <TextView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="0m" />
		        </LinearLayout>
		    </TableRow>
		    
		    <View
			    android:layout_width="match_parent"
			    android:layout_height="1dp"
			    android:background="@android:color/darker_gray"/>
		    <TableRow
		        android:id="@+id/tableRow8"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" 
		        android:gravity="center_vertical"
		        android:padding="10dp">
		        <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:padding="10dp"
		            android:paddingLeft="15dp"
		            android:paddingRight="15dp"
		            android:textSize="20sp"
		            android:text="Merry Go Round" />
		        <LinearLayout
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content" >
		            <ImageView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:src="@drawable/walking24" />
		            <TextView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="25m" />
		        </LinearLayout>
		        <LinearLayout
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content" >
		            <ImageView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:src="@drawable/time24" />
		            <TextView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="15m" />
		        </LinearLayout>
		    </TableRow>
		    
		    <View
			    android:layout_width="match_parent"
			    android:layout_height="1dp"
			    android:background="@android:color/darker_gray"/>
	</TableLayout>
</ScrollView>
