<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
       android:paddingTop = "10dp"
        android:text="By Type" />
    <View
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:background="@android:color/darker_gray"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:gravity="center_vertical"
        android:stretchColumns="1">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" 
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <Button
                android:id="@+id/button1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="Roller Coasters" />

            <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="Kids" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="0dp"
            android:layout_height="wrap_content" 
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="Water" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="Spinning" />
            </TableRow>
            <TableRow
	            android:id="@+id/tableRow3"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content" 
	            android:paddingLeft="10dp"
	            android:paddingRight="10dp"
	            android:paddingBottom="10dp">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="Arcade" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="Simulation" />
            </TableRow>
    </TableLayout>
	
	<TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:paddingLeft="10dp"
	        android:text="By Zone" />
	    <View
		    android:layout_width="match_parent"
		    android:layout_height="1dp"
		    android:background="@android:color/darker_gray"/>
	    
	    <TableLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" 
	        android:gravity="center_vertical"
	        android:stretchColumns="1">
	
	        <TableRow
	            android:id="@+id/tableRow4"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content" 
	            android:paddingLeft="10dp"
	            android:paddingRight="10dp"
	            android:paddingTop="10dp">
	
	            <Button
	                android:layout_width="0dp"
	                android:layout_height="match_parent"
	                android:layout_weight="0.5"
	                android:text="Adrenaline" />
	
	            <Button
	                android:layout_width="0dp"
	                android:layout_height="match_parent"
	                android:layout_weight="0.5"
	                android:text="Kidspot" />
	        </TableRow>
	        <TableRow
	            android:id="@+id/tableRow5"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content" 
	            android:paddingLeft="10dp"
	            android:paddingRight="10dp">
	
	            <Button
	                android:layout_width="0dp"
	                android:layout_height="match_parent"
	                android:layout_weight="0.5"
	                android:text="H2O" />
	
	            <Button
	                android:layout_width="0dp"
	                android:layout_height="match_parent"
	                android:layout_weight="0.5"
	                android:text="Foodzone" />
	            </TableRow>
		</TableLayout>
</LinearLayout>
